name: lunabase CI

on:
  push:
    branches: master
  pull_request:
    branches: master

jobs:
  win_build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install fftw
      run: |
        cd ${HOME}
        choco install wget
        wget -r 'ftp://ftp.fftw.org/pub/fftw/fftw-3.3.5-dll64.zip'
        tar -xzvf ftp.fftw.org/pub/fftw/fftw-3.3.5-dll64.zip
        mkdir fftw-3.3.5
        cp -R ftp.fftw.org/pub/fftw/* fftw-3.3.5
        cd fftw-3.3.5
        mkdir include
        mkdir lib
        mv *.h include/
        mv *.dll lib/
        ls -lrt
        echo ${HOME}/fftw-3.3.5
        cd ${GITHUB_WORKSPACE}
        echo ${GITHUB_WORKSPACE}
    - name: Make
      run: |
        make ARCH=WINDOWS FFTW=${HOME}/fftw-3.3.5

