name: lunabase CI

on:
  push:
    branches: master
  pull_request:
    branches: master

jobs:
  win_build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install msys2
      run: | 
        ls C:\msys64\usr\bin\
        choco install msys2
        refreshenv 
    - uses: actions/checkout@v2
    - name: Add Path
      run: |
        echo $PATH
        echo "::add-path::C:\msys64\usr\bin\"
        ls C:\msys64\usr\bin\
    - uses: actions/checkout@v2
    - name: Install fftw
      run: |
        echo "Path is " ${PATH}
        cd ${HOME}
        pacman.exe -S --noconfirm mingw-w64-x86_64-zlib
        pacman.exe -S --noconfirm mingw-w64-x86_64-toolchain
        pacman.exe -S --noconfirm mingw-w64-x86_64-fftw
        cd ${GITHUB_WORKSPACE}
        echo ${GITHUB_WORKSPACE}
    - name: Make
      run: |
        ls C:\msys64\usr\bin\
        mingw-w64-x86_64-make.exe ARCH=WINDOWS
